# NetSpeed.Evolution.Api

./: NetSpeed.Evolution.Api.sln  README.md
NetSpeed.Evolution.Infrastructure.IoC/: Class1.cs  DependenceInjectionApi.cs  NetSpeed.Evolution.Infrastructure.IoC.csproj  Using.cs
NetSpeed.Evolution.Infrastructure.Persistence/: Class1.cs  NetSpeed.Evolution.Infrastructure.Persistence.csproj  Using.cs
NetSpeed.Evolution.Infrastructure.Persistence/Contexts/: AppDbContext.cs
NetSpeed.Evolution.Infrastructure.Persistence/Mappings/: ActionPlain5W2HFollowUpMapping.cs  ActionPlain5W2HMapping.cs  CycleMapping.cs  DepartmentMapping.cs  EmployeeHardSkillMapping.cs  EmployeeMapping.cs  HardSkillMapping.cs  JobTitleMapping.cs  OpportunityMapping.cs  StrengthMapping.cs  SwotMapping.cs  ThreatMapping.cs  UserMapping.cs  WeaknessMapping.cs
NetSpeed.Evolution.Infrastructure.Persistence/Migrations/: 20250307205856_InitiDB.Designer.cs  20250307205856_InitiDB.cs  20250308045036_Add_Table_HardSkill.Designer.cs  20250308045036_Add_Table_HardSkill.cs  20250308050422_Add_UK_For_Tables.Designer.cs  20250308050422_Add_UK_For_Tables.cs  20250311193812_Add_Employee_Index.Designer.cs  20250311193812_Add_Employee_Index.cs  20250313010943_Add_EmployeeHardSkill.Designer.cs  20250313010943_Add_EmployeeHardSkill.cs  20250313013743_Update_DataType_Email.Designer.cs  20250313013743_Update_DataType_Email.cs  20250327173720_AddTables_Swot_Strength_Opportunity_Threat_Weakness.Designer.cs  20250327173720_AddTables_Swot_Strength_Opportunity_Threat_Weakness.cs  20250328005528_Add_UK_User_Login.Designer.cs  20250328005528_Add_UK_User_Login.cs  20250328170457_Add_Table_Cycle_Data_Structure_Updates.Designer.cs  20250328170457_Add_Table_Cycle_Data_Structure_Updates.cs  20250329003019_Add_UK_Swot.Designer.cs  20250329003019_Add_UK_Swot.cs  20250329064516_Add_Table_ActionPlain5W2H.Designer.cs  20250329064516_Add_Table_ActionPlain5W2H.cs  20250329070103_Add_UK_Constraint_ActionPlain5W2H.Designer.cs  20250329070103_Add_UK_Constraint_ActionPlain5W2H.cs  20250331042448_Update_Constraints_ActionPlain5W2H.Designer.cs  20250331042448_Update_Constraints_ActionPlain5W2H.cs  (+5 more)
(+179 files in other folders)
